<ScrollView
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	xmlns:tools="http://schemas.android.com/tools"            
	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

	    <EditText
	        android:id="@+id/activity_eca_xml_viewer_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="top"
	        android:singleLine="false"/>
        
    </HorizontalScrollView>

</ScrollView>

